.all-section {
  padding: 2rem 5rem;

  .title {
    padding: 2rem;
    h2 {
      font-size: 2rem;
      font-weight: 600;
    }
  }
  .row {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;

    .card {
      position: relative;
      width: 250px;
      height: 350px;
      border: 1px solid var(--green);
      border-radius: 0.3rem;
      .title {
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        color: var(--light);
      }
      img {
        width: 100%;
        height: 70%;
        border-radius: 0.2rem;
        padding: 0.5rem;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
          transform: scale(1.05);
        }
      }
      .genres {
        display: flex;
        position: absolute;
        bottom: 3.8rem;
        left: 0.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        span {
          padding: 0.3rem;
          margin: 0.2rem;
          font-size: 0.7rem;
          color: var(--light);
          background-color: var(--pink);
          border-radius: 0.2rem;
        }
      }
      .rating {
        background-color: var(--slate);
        padding: 1rem 0.5rem;
        position: absolute;
        top: -1.5rem;
        right: -1rem;
        border-radius: 50%;
        font-size: 1rem;
      }

      a {
        display: block;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 90%;
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 0.2rem;
        font-size: 1rem;
        cursor: pointer;
        border: 1px solid var(--green);
        color: var(--light);
        transition: 0.5s ease-in;
        &:hover {
          background-color: var(--green);
          color: var(--black);
          box-shadow: 0 0 10px 1px var(--green);
        }
      }
    }
  }
}
